section {
    display: flex;
    flex-wrap: wrap;
}

div {
    margin: 10px;
}

.container {
    min-width: 350px;
    border: 1px solid black;
    display: flex;
}

.item {
    background: blueviolet;
    color: white;
    text-align: center;
    flex: 1;
}

.column {
    flex-direction: column;
}

.center {
    align-items: center;
}

.baseline {
    align-items: baseline;
}

.default {
    align-items: stretch;
}

.flex-start {
    align-items: flex-start;
}

.flex-end {
    align-items: flex-end;
}

.initial {
    align-items: initial;
}

.inherit {
    align-items: inherit;
}

.unset {
    align-items: unset;
}

.central {
    height: 400px;
    justify-content: center;
}

.central .item {
    flex: 0;
    padding: 20px;
}