<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex flow</title>
</head>
<style>
    .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 500px;
        max-height: 200px;
    }

    .item {
        background: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
    }

    .default {
        flex-flow: row nowrap;
    }

    .row-wrap {
        flex-flow: row wrap;
    }

    .row-wrap-reverse {
        flex-flow: row wrap-reverse;
    }

    .row-reverse-nowrap {
        flex-flow: row-reverse nowrap;
    }

    .row-reverse-wrap {
        flex-flow: row-reverse wrap;
    }

    .row-reverse-wrap-reverse {
        flex-flow: row-reverse wrap-reverse;
    }

    .column-nowrap {
        flex-flow: column nowrap;
    }

    .column-wrap {
        flex-flow: column wrap;
    }

    .column-reverse-nowrap {
        flex-flow: column-reverse nowrap;
    }

    .column-reverse-wrap {
        flex-flow: column-reverse wrap;
    }

    .column-reverse-wrap-reverse {
        flex-flow: column-reverse wrap-reverse;
    }

    .column-wrap-reverse {
        flex-flow: column wrap-reverse;
    }
</style>

<body>
    <h1>flex flow</h1>

    <h2> flex-flow: row nowrap; default</h2>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2> flex-flow: row wrap;</h2>
    <div class="flex-container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <h2> flex-flow: row wrap-reverse;</h2>
    <div class="flex-container row-wrap-reverse ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h2> flex-flow: row-reverse-nowrap;</h2>
    <div class="flex-container row-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <h2> flex-flow: row-reverse-wrap;</h2>
    <div class="flex-container row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <h2> flex-flow: row-reverse-wrap-reverse;</h2>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h2> flex-flow: column nowrap;</h2>
    <div class="flex-container column-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2 style="margin-top: 100px;"> flex-flow: column wrap;</h2>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h2> flex-flow: column-reverse nowrap;</h2>
    <div style="margin-top: 100px;" class="flex-container column-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2> flex-flow: column-reverse wrap;</h2>
    <div class="flex-container column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h2> flex-flow: column-reverse wrap-reverse;</h2>
    <div class="flex-container column-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2> flex-flow: column wrap-reverse;</h2>
    <div class="flex-container column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>